;This is an input file for EDITH
;Comments are preceeded with a # or a ;
;In the comments below, ( ) indicates the units and { } indicates the data format

;Variable names cannot be changed
;All string data types must be encased in ' ' or " "
;Arrays are encased by [ ] and entries are separated by ,
;Scalars cannot be encased in [ ]--scalars are not the same as one-element arrays
;Spaces do not matter, empty lines do not matter
;Parameter definitions can span multiple lines (i.e., long arrays can be split between lines if desired)

;--------------------------------
;------- REFERENCE LAMBDA -------
;--------------------------------

;--- OBSERVATIONAL PARAMETERS ---
photap_rad = 0.85       ; photometric aperture radius used for plots and some basic exp time estimates, recommended = 0.7 l/D_inscribed ~ 0.85 l/D
wavelength = 0.5              ;   wavelength (micron)
snr = 7.0                 ;   signal-to-noise ratio at lambda (must have same length as lambda)
CRb_multiplier  = 2.          ; factor to multiply to remove background

;--- STAR PARAMETERS ---
Lstar = 0.86              ;   luminosity of star (solar luminosities)
distance = 14.8           ;   distance to star (pc)
Fstar_10pc =  42.25486348                 ; stellar flux at 10 pc at lambda in ph/s/cm^2/nm 
FstarV_10pc =  42.25486348                 ; stellar flux at 10 pc at the V band in ph/s/cm^2/nm 
angular_diameter = 0.01            ;   angular diameter of star (arcsec)
nzodis = 3.0              ;  amount of exozodi around target star ("zodis")
ra = 236.0075773682300       ;   right ascension of target star used to estimate zodi (deg) 
dec = 02.5151668316500      ;   declination of target star used to estimate zodi (deg)

;--- PLANET PARAMETERS ---
separation = 0.0628       ;   separation of planet (arcsec)
Fp/Fs =  6.309573444801917e-11                 ; planet flux at lambda in ph/s/cm^2/nm 
Fp_min/Fs =  1e-10                 ; minimum planet flux that can be detected at lambda in ph/s/cm^2/nm 

;--- OBSERVATORY PARAMETERS ---
observatory_preset = ToyModel
observing_mode =  IMAGER

;--- (OVERRIDING DEFAULT) TELESCOPE PARAMETERS ---
diameter = 7.87              ;   circumscribed diameter of aperture (m)
td_limit =                  5.184000E+06   ;(s) {scalar} detection time upper limit, 2 months = 5.184e6 s
toverhead_fixed = 8381.30  ;   fixed overhead time (seconds)
toverhead_multi = 1.1     ;  multiplicative overhead time
temperature = 290.000 ;(K) {scalar} temperature of warm optics
Tcontam = 0.950000 ;{scalar} effective throughput factor to budget for contamination, scalar value only
Toptical = 0.362
;epswarmTrcold = 0.638    ; 1.0-Toptical {scalar OR array of length NLD} product of cummulative warm emissivity and cummulative cold transmission (we assume throughput == Toptical for toymodel)

;--- (OVERRIDING DEFAULT) CORONAGRAPH PARAMETERS ---
minimum_IWA = 1.0                 ;   smallest WA to allow (lambda/D)
maximum_OWA = 60.0               ;   largest WA to allow (lambda/D)
contrast = 1.05e-13       ;   contrast of coronagraph (uniform over dark hole and unitless)
noisefloor_factor = 0.03  ;   1 sigma systematic noise floor expressed as a multiplicative factor to the contrast (unitless)
bandwidth = 0.2           ;   fractional bandwidth of coronagraph (unitless)
core_throughput = 0.2968371     ;   core throughput of coronagraph (uniform over dark hole, unitless) 
Lyot_transmission = 0.65  ;   Lyot transmission of the coronagraph and the factor of 1.6 is just an estimate, used for skytrans
nrolls = 1                ;   number of rolls
nchannels = 2             ; number of parallel detection channels (channels evaluated as one contiguous channel)         
PSF_trunc_ratio = 0.3

;--- (OVERRIDING DEFAULT) DETECTOR PARAMETERS ---
npix_multiplier = 1       ;   number of detector pixels per image plane "pixel"# nlambd array, 1 for detections or spectra w/ ERD, ~6*(140/SR) for spectra with IFS
DC = 3e-5       ;   dark current (counts pix^-1 s^-1) (must have same length as lambda)
RN = 0.0          ;   read noise (counts pix^-1 read^-1) (must have same length as lambda)
tread = 1000.         ;   read time (seconds) (must have same length as lambda)
CIC = 1.3e-3              ;   clock induced charge (counts pix^-1 photon_count^-1) (must have same length as lambda)
QE =              0.897   ;{scalar OR scalar OR array of length NLD} detector QE for detection observations
dQE =             0.750   ;{scalar OR array of length NLD} detector dQE for detection observations

