;This is an input file for EDITH
;Comments are preceeded with a # or a ;
;In the comments below, ( ) indicates the units and { } indicates the data format

;Variable names cannot be changed
;All string data types must be encased in ' ' or " "
;Arrays are encased by [ ] and entries are separated by ,
;Scalars cannot be encased in [ ]--scalars are not the same as one-element arrays
;Spaces do not matter, empty lines do not matter
;Parameter definitions can span multiple lines (i.e., long arrays can be split between lines if desired)

;--------------------------------
;------- REFERENCE LAMBDA -------
;--------------------------------

;--- OBSERVATIONAL PARAMETERS ---
photap_rad = 0.85       ; photometric aperture radius used for plots and some basic exp time estimates, recommended = 0.7 l/D_inscribed ~ 0.85 l/D
snr = 7.0                 ;   signal-to-noise ratio at lambda (must have same length as lambda)
CRb_multiplier  = 2.          ; factor to multiply to remove background
psf_trunc_ratio = 0.35      ; truncation ratio of the PSF 

;--- STAR PARAMETERS ---
Lstar = 0.86              ;   luminosity of star (solar luminosities)
distance = 14.8           ;   distance to star (pc)
FstarV_10pc = 1.244e+02     ; flux in the V band (ph/s/cm^2/nm)
angular_diameter = 0.01            ;   angular diameter of star (arcsec)
nzodis = 3.0              ;  amount of exozodi around target star ("zodis")
ra = 236.0075773682300       ;   right ascension of target star used to estimate zodi (deg) 
dec = 02.5151668316500      ;   declination of target star used to estimate zodi (deg)

;--- PLANET PARAMETERS ---
separation = 0.0628       ;   separation of planet (arcsec)
delta_mag = 25.5          ;   difference in mag between planet and host star 
Fp_min/Fs =  1e-10                 ; minimum planet flux that can be detected at lambda in ph/s/cm^2/nm 

;--- OBSERVATORY PARAMETERS ----
observatory_preset = EAC1
observing_mode =  IFS

;--- IFS MODE ONLY: PATH TO SPECTRA --- 
spectrum_file = 'inputs/spectrum.txt' ; must have the following format: wavelength (micron); stellar flux (ph/s/cm^2/nm); planet/star flux ratio (dimensionless)
