;This is an input file for EDITH
;Comments are preceeded with a # or a ;
;In the comments below, ( ) indicates the units and { } indicates the data format

;Variable names cannot be changed
;All string data types must be encased in ' ' or " "
;Arrays are encased by [ ] and entries are separated by ,
;Scalars cannot be encased in [ ]--scalars are not the same as one-element arrays
;Spaces do not matter, empty lines do not matter
;Parameter definitions can span multiple lines (i.e., long arrays can be split between lines if desired)

;--------------------------------
;------- REFERENCE LAMBDA -------
;--------------------------------

;--- OBSERVATIONAL PARAMETERS ---
wavelength = 0.5              ;   wavelength (micron)
snr = 7.0                 ;   signal-to-noise ratio at lambda (must have same length as lambda)
psf_trunc_ratio = 0.35      ; truncation ratio of the PSF 
CRb_multiplier  = 2.          ; factor to multiply to remove background

;--- STAR PARAMETERS ---
Lstar = 0.86              ;   luminosity of star (solar luminosities)
distance = 14.8           ;   distance to star (pc)
magV = 5.84             ;   stellar magnitude at V band
mag = 6.189576               ;   magnitude at desired lambda (must have same length as lambda)
stellar_radius = 0.95            ;   stellar radius (R_sun)
nzodis = 3.0              ;  amount of exozodi around target star ("zodis")
ra = 236.0075773682300       ;   right ascension of target star used to estimate zodi (deg) 
dec = 02.5151668316500      ;   declination of target star used to estimate zodi (deg)

;--- PLANET PARAMETERS ---
separation = 0.0628       ;   separation of planet (arcsec)
delta_mag = 25.5          ;   difference in mag between planet and host star 
delta_mag_min = 25.0      ;   brightest planet to resolve w/ photon counting detector evaluated at the IWA, sets the time between counts


;--- OBSERVATORY PARAMETERS ----
telescope_type = EAC1
coronagraph_type = LUVOIR
detector_type = EAC1
observing_mode = IMAGER

;--------------------------------
;------- SECONDARY LAMBDA -------
;--------------------------------

;--- OBSERVATIONAL PARAMETERS ---
secondary_wavelength = 1.0              ;   wavelength (micron)

;--- STAR PARAMETERS ---
secondary_mag = 4.908907              ;   magnitude at desired lambda (must have same length as lambda)

;--- PLANET PARAMETERS ---
secondary_delta_mag = 25.5          ;   difference in mag between planet and host star 
secondary_delta_mag_min = 25.0      ;   brightest planet to resolve w/ photon counting detector evaluated at the IWA, sets the time between counts

;--- CORONAGRAPH PARAMETERS ---
secondary_Tcore = 1.22E-01    ;   core throughput of coronagraph (uniform over dark hole, unitless) 

